<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif, sans-serif;
      }
      :root {
        --red-50: #ffdbdb;
        --red-400-⦿: #e0002b;
        --indigo-300: #7878c9;
        --indigo-500-⦿: #414192;
      }
      .sn_notification {
        z-index: 99999;
        display: flex;
        width: 16rem;
        min-height: 1rem;
        padding-top: 0.75rem;
        padding-right: 0.75rem;
        padding-bottom: 0.75rem;
        padding-left: 0.75rem;
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: flex-start;
        grid-column-gap: 0.5rem;
        grid-row-gap: 0.5rem;
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #31ca7d;
        border-right-style: solid;
        border-right-width: 1px;
        border-right-color: #31ca7d;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: #31ca7d;
        border-left-style: solid;
        border-left-width: 1px;
        border-left-color: #31ca7d;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
        background-color: #e6f8ef;
        box-shadow: 0 2px 0.8rem -0.2rem hsla(245.45454545454544, 9.57%, 22.55%, 0.5);
        pointer-events: auto;
        transition-property: opacity;
        transition-duration: 200ms;
        transition-timing-function: ease;
      }
      .sn_notification.is-success {
        border-top-color: #31ca7d;
        border-right-color: #31ca7d;
        border-bottom-color: #31ca7d;
        border-left-color: #31ca7d;
        background-color: #e6f8ef;
      }

      .sn_notification.is-error {
        border-top-color: var(--red-400-⦿);
        border-right-color: var(--red-400-⦿);
        border-bottom-color: var(--red-400-⦿);
        border-left-color: var(--red-400-⦿);
        background-color: var(--red-50);
      }

      .sn_notification.is-warning {
        border-top-color: #ecca1d;
        border-right-color: #ecca1d;
        border-bottom-color: #ecca1d;
        border-left-color: #ecca1d;
        background-color: #fefcf1;
      }

      .sn_notification.is-debug {
        border-top-color: #4a80bc;
        border-right-color: #4a80bc;
        border-bottom-color: #4a80bc;
        border-left-color: #4a80bc;
        background-color: #f1f6fa;
      }

      .sn_notification.is-loading {
        border-top-color: var(--indigo-300);
        border-right-color: var(--indigo-300);
        border-bottom-color: var(--indigo-300);
        border-left-color: var(--indigo-300);
        background-color: var(--indigo-500-⦿);
        color: #fff;
      }
      .sn_spinner {
        margin-top: 5px;
        width: 18px;
        height: 18px;
        border: 2px solid #c5c4ef;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .sn_notification-wrapper {
        position: fixed;
        top: 0.5rem;
        right: 0.5rem;
        z-index: 9998;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        grid-column-gap: 0.5rem;
        grid-row-gap: 0.5rem;
        pointer-events: none;
      }
      .sn_notification-heading-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        grid-column-gap: 0.5rem;
        grid-row-gap: 0.5rem;
      }
      .sn_notification-icon {
        display: flex;
        width: 1rem;
        height: 1rem;
        justify-content: center;
        align-items: center;
      }
      .sn_notification-heading {
        font-size: 0.875rem;
        font-weight: 600;
      }
      .sn_notification-message {
        font-size: 0.875rem;
      }
    </style>
  </head>
  <body>
    <div sn-notification-container class="sn_notification-wrapper"></div>
  </body>

  <script src="../dist/main.js"></script>
</html>
